<?php

declare(strict_types=1);

require __DIR__ . "/vendor/autoload.php";

use App\Config\Database;
use Dotenv\Dotenv;

echo "------------------------------------------\n";
echo "           ALERION - CLI SYSTEM           \n";
echo "------------------------------------------\n";

$dotenv = Dotenv::createImmutable(__DIR__);
$dotenv->load();

switch ($argv[1]) {
  case 'migrate':
    logMessage("info", "Migração do banco de dados iniciada");
    $fresh = false;
    if (isset($argv[2])) {
      switch ($argv[2]) {
        case '--fresh':
          $fresh = true;
          break;

        default:

          break;
      }
    }

    migrate($fresh);

    break;

  case 'host':
    if (isset($argv[2]) && $argv[2] === "--watch") {
      host(true);
    } else {
      host(false);
    }
    break;

  case '-h':
  case '--help':
    showHelp();
    break;
  default:
    logMessage("error", "Comando não reconhecido: " . $argv[1]);
    logMessage("info", "Use -h ou --help para ver os comandos disponíveis.");
    return;
    break;
}


// migrate do banco de dados
function migrate(bool $fresh)
{
  // Trazendo o arquivo SQL com as tabelas para o PHP
  $migration = explode(";", file_get_contents("App/Config/db.sql"));
  preg_match_all("#CREATE\s+TABLE\s+([a-zA-Z0-9_-]+)#i", file_get_contents("App/Config/db.sql"), $tables);
  $tables = $tables[1];

  try {
    $db = new Database();
    $connection = $db->getConnection();
  } catch (PDOException $exception) {
    logMessage("error", "Erro na conexão do banco de dados: " . PHP_EOL . $exception);
  }


  if ($fresh) {
    try {
      foreach ($tables as $table) {
        $statement = $connection->prepare("DROP TABLE IF EXISTS $table");
        echo $statement->execute() ? logMessage("success", "Tabela excluída com sucesso: $table") : logMessage("error", "Erro ao excluir tabela $table " . $connection->errorInfo());
      }
    } catch (PDOException $exception) {
      logMessage("error", "Erro ao excluir tabelas: " . PHP_EOL . $exception);
    }
  }

  try {
    foreach ($tables as $index => $table) {
      $statement = $connection->prepare($migration[$index]);
      echo $statement->execute() ? logMessage("success", "Tabela criada com sucesso: $table") : logMessage("error", "Erro ao criar tabela $table " . $connection->errorInfo());
    }
  } catch (PDOException $exception) {
    logMessage("error", "Erro ao criar tabelas: " . PHP_EOL . $exception);
  }
}

// Função para hostear um server single thread no PHP
function host($watch)
{
  $host = $_ENV['HOST'] ?? 'localhost';
  $port = $_ENV['PORT'] ?? 8080;

  logMessage("info", "Iniciando servidor de desenvolvimento...");

  if ($watch) {
    $watchCommand = sprintf("browser-sync start --proxy \"%s:%s\" --files \"**/*.php, **/*.css, **/*.js, **/*.html\"", $host, $port);

    $os = strtoupper(substr(PHP_OS, 0, 3));
    if ($os == "WIN") {
      $command = sprintf('start "" /b php -S %s:%s > NUL 2>&1', $host, $port);
      pclose(popen($command, 'r'));
    } else {
      $command = sprintf("php -S %s:%s > /dev/null 2>&1 &", $host, $port);
      exec($command);
    }
  }

  logMessage("info", "Pressione [Ctrl + C] para encerrar.");

  if (isset($watchCommand)) {
    logMessage("info", "Inciando BrowserSync (Live Reload)...");
    passthru($watchCommand);
  } else {
    passthru("php -S $host:$port");
  }
}

// Função para exibir lista de comandos disponíveis
function showHelp()
{
  $disponibleCommands = [
    'migrate [--fresh]' => 'Migra o banco de dados. Use --fresh para excluir as tabelas antes de criar novas.',
    'host [--watch]' => 'Inicia um servidor local usando o PHP built-in server. User --watch para ativar o LiveReload',
    '-h, --help' => 'Exibe esta mensagem de ajuda.'
  ];

  logMessage("info", "Comandos disponíveis:");
  foreach ($disponibleCommands as $command => $description) {
    echo "  $command  - $description\n";
  }
}

// Função com padrões de log
function logMessage($type, $message)
{
  // Cores ANSI
  $green  = "\033[32m";
  $red    = "\033[31m";
  $blue   = "\033[34m";
  $yellow = "\033[33m";
  $bold   = "\033[1m";
  $reset  = "\033[0m";

  $date = date('H:i:s');

  // Escolhe o ícone e a cor baseada no tipo
  switch ($type) {
    case 'success':
      $status = "{$green}DONE{$reset}";
      $icon = "✔";
      break;
    case 'error':
      $status = "{$red}FAIL{$reset}";
      $icon = "✘";
      break;
    case 'info':
      $status = "{$blue}INFO{$reset}";
      $icon = "ℹ";
      break;
    case 'warning':
      $status = "{$yellow}DROP{$reset}";
      $icon = "⚠";
      break;
  }

  // Formatação: [HORA] STATUS - MENSAGEM
  printf("[%s] %-15s %s %s\n", $date, $status, $icon, $message);
}
